<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/vehicleListFragment">

	<fragment
		android:id="@+id/vehicleListFragment"
		android:name="com.example.rides.VehicleListFragment"
		android:label="Vehicle List"
		tools:layout="@layout/fragment_vehicle_list">
		<!-- Define the action that navigates to VehicleDetailsFragment -->
		<action
			android:id="@+id/action_vehicleListFragment_to_vehicleDetailsFragment"
			app:destination="@id/vehicleDetailsFragment" />
	</fragment>

	<fragment
		android:id="@+id/vehicleDetailsFragment"
		android:name="com.example.rides.VehicleDetailsFragment"
		android:label="Vehicle Details">

		<!-- Define arguments that are passed to this fragment -->
		<argument
			android:name="vehicle"
			app:argType="com.example.rides.models.Vehicle" /> <!-- Ensure Vehicle implements Parcelable -->
	</fragment>
</navigation>
